1. Which is helpful for communication ?
1. Umbrella |2. Remote |3. Mugg |4. Mobile
4
2. Which is the top selling mobile phone brand?
1. Apple  |2.Samsung |3.Huwai |4. Blackberry 
1
3. Who is the founder of apple?
1.Steve job |2. Bill Gates |3. Tan veer |4. Fareha
1
4. Which has IOS operating system ?
1. Samsung |2. Nokia |3. Apple |4. Huwai
3
5. When MMS was introduced ?
1.2000 |2.2001 |3.2002 |4. 2004
2
6.Which is the best selling company in Asia ?
1. Samsung|2. Apple |3. Huwai |4. Nokia 
4
7.Which one is new sensation of Samsung ?
1.S6 |2. Note II |3. S6 EDGE |4. Note III
3
8. Apple is made in ?
1. Dhaka |2. Delhi |3. California |4. Uganda
3
9.Total user of mobile phone ( 1998- 2014)
1. 5billion |2. 6billion |3. 7billion |4. 8 billion
3
10.  Who made Motorolla first ?
1. Che Guavera |2.Masud Rumii |3. Mahmud Akash |4. Martin Cooper 
4
