1.  What is the nickname of Bangladesh cricket team ?
1.  Lion | 2. Tiger | 3 . Snake | 4 . Eagle
2
2.  When It played its first Test match ?
1. November of 2000 | 2.December 2000 | 3. January 2001 | 4. February 2002
1
3. When Bangladesh won the ICC Trophy in Malaysia ?
1 . 1995 | 2. 1996 | 3.1997 | 4. 1998
3
4. When Bangladesh was granted full ICC membership?
1. 20 July 2000 |2. 26 June 2000 |3. 3 January 2003 |4. 4 august 1997
2
5.Who is the number 1 all rounder of the world  ?
1. Sachin Tendulkar |2. Tamim Iqbal | 3. Shakib Al Hasan |4. Masud Rumii
3
6. Who has heights run in test career of Bangladesh ?
1. Habibul Bashar |2. Shakib Al Hasan |3.Tamim Iqbal |4. Rashed Shelim
3
7. Bangladesh played frist ODI match with ?
1.Pakistan |2.India |3.Sri Lanka |4. Australia 
8.Who is the captain of Bangladesh team ?
1.Tamim |2.Shakib |3.Nasir | 4. Mashrafee
4
9.Who is the bowler given below ?
1.Taskin |2.Tamim | 3.Imrul |4.Nafis
1
10. Who is the batsman given below ?
1.Taskin |2. Shakib |3.Tamim |4.Rubel
3
