1 . 23 X 3 = ?
1 . 45 |2. 56 |3.69 |4. 75
3
2. 3 + 3 X 3 – 3 + 3 =?
1 . 3| 2. 6| 3. 9| 4. 12
3
3. What is the 50% of 130?
1 .64 | 2. 65 | 3. 70 | 4. 75
2
4. Which is the largest ?
1 . 43 | 2. 84| 3. 837| 4.98
3
5. a=334 and b=450 . so a+b =?
1 . 783| 2. 784| 3. 785| 4. 786
2
6. 1. − × − = 3 3 ? 
1. 3 |2. −3| 3. 3i| 4. −3i
2
7. Find the value of x from log 81= - 4 
1. 3| 2. −3| 3. 1 3| 4. 4
3
8. The straight line 2x + 3y + = 4 0 touches the x axis − at?
1. x = −2 |2. x = 2| 3. x =1 |4. x = −1
4
9. Find distance of straight line from point A(-3,0) to B(0,1)?
1. route 5 |2. 5| 3. route10| 4. 10
3
10. A gardener brought 5 rabbits, after 2 months rabbits became 10, and after 4 months they became 20. If the growth continues on the same ratio, what would be the amount of rabbits after 1 year?
1. 300| 2. 425 |3. 535| 4. 635
4
